bcrypt==4.0.1
cachetools==4.2.1
certifi==2020.12.5
cffi==1.15.1
chardet==4.0.0
click==8.1.3
colorama==0.4.6
cryptography==40.0.2
Flask==2.2.3
Flask-Bcrypt==1.0.1
Flask-Cors==4.0.0
Flask-Login==0.6.2
flask-marshmallow==0.14.0
Flask-SQLAlchemy==3.0.3
google-auth==1.27.0
google-auth-oauthlib==0.4.2
greenlet==2.0.2
gunicorn==20.1.0
idna==2.10
importlib-metadata==6.0.0
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.2
marshmallow==3.19.0
marshmallow-sqlalchemy==0.28.1
oauthlib==3.1.0
packaging==23.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
PyMySQL==1.0.2
requests==2.25.1
requests-oauthlib==1.3.0
rsa==4.7.1
six==1.16.0
SQLAlchemy==2.0.3
typing_extensions==4.5.0
urllib3==1.26.3
Werkzeug==2.2.3
zipp==3.13.0
pytz==2023.3.post1
